{
  "name": "ftl",
  "description": "TIBCO FTL High Throughput Low-Latency Messaging",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-bower-task": "0.4.0",
    "grunt-check-modules": "1.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-less": "1.2.0",
    "grunt-contrib-nodeunit": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-karma": "0.12.2",
    "grunt-ng-annotate": "2.0.1",
    "grunt-text-replace": "0.4.0",
    "grunt-usemin": "3.1.1",
    "grunt-webfont": "1.3.0",
    "hashish": "0.0.4",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.0",
    "nodeunit": "0.9.1",
    "nodeunit-async": "1.1.0",
    "phantomjs-prebuilt": "2.1.7"
  }
}
